<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" 
      xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml" 
      xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <title>Seattle Art Museum: 2023 Events</title>
        <meta name="author" content="Jason Quisenbery">

        <!--meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
        <meta name="viewport" content="width=device-width"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!--temp. darkmode stylesheet-->
        <link rel="stylesheet" href="darkmode.css">

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">

        <style>
            #outlook a{padding:0;} 
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
            table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
            img {-ms-interpolation-mode:bicubic; display: block; border: 0;}

            /*tablet*/
            @media only screen and (max-width: 660px) {
                table {width: 100% !important; height: unset !important; min-height: unset !important; border-spacing: 0 !important;}
                td {height: unset !important; width: auto !important; border-spacing: unset !important;}
                img {width: 100% !important; height: auto !important;}

                /*text*/
                h1 {width: 450px ; font-size: 2.5rem !important; margin: 20px auto 0 !important; text-align: left !important;}
                h2 {margin-bottom: 10px !important; padding: 0 !important; font-size: 1.3rem !important; line-height: 1.5 !important;}
                h2 span {font-size: 1.1rem !important; line-height: 1.2 !important;}
                h3 {padding: 0 !important; font-size: 1.2rem !important; line-height: 1.1 !important;}
                h3 span {font-size: 1rem !important; line-height: 1 !important;}
                h2 span> br{ display: none;} 
                span {font-size: .9rem !important; line-height: 1.2 !important;}

                /*containers*/
                .container {width: 100% !important;}
                .content-container {width: 420px !important; padding: 10px 10px 20px;}

                /*header*/
                /*sam-logo*/
                .header-logo {width: 475px !important; height: 60px !important;}
                .header-logo img {width: 135px !important; height: auto !important;}

                /*menu*/
                .header-menu {width: 450px !important; height: auto; margin-bottom: 10px; padding: 10px}
                .header-menu table {width: 90% !important;}
                .header-menu span {margin:0 5px !important; font-size: 16px !important;}
                .header-menu a {display: block; font-size: 10px !important; padding: 5px;}

                /*header content*/
                .header-content-img {width: 420px !important; height: auto;}
                .header-content-text-box {width: 420px !important; padding: 15px !important;}

                /*article*/
                /*image*/
                .article-img-left {width: 200px !important; height: auto !important; padding: 0 15px 10px 0 !important;}
                .article-img-right {width: 200px !important; height: auto !important; padding: 0 0 15px 15px !important;}
                
                /*information*/
                .article-info-date {display: block; margin-bottom: 10px !important; font-size: .7rem !important;}
                span.article-info-space {display: none !important;}

                /*ticket cta*/
                .article-info-cta {width: auto !important; margin-bottom: 10px !important;}
                .article-info-cta span {display: block; font-size: .8rem !important; margin: 10px;}

                /*horizon line*/
                hr {width: 380px !important; margin: 25px 0;}

                /*top-article*/
                #top-article img {margin-bottom: 15px !important;} 

                /*see more*/
                .see-more-container td {display: block; width: 100%;}
                .see-more-img {width: 50% !important; height: 185px !important; padding-right: 15px !important;}
                .see-more-info {width: 50% !important; height: 185px !important;}
                .see-more-info td {text-align: left !important;}

                /*information*/
                .see-more-info-date {display: block; font-size: .9rem !important; text-align: left !important; margin: 10px 0 !important;}

                /*divide line*/
                .see-more-dividing-line {display: inline-block; width: 80% !important; height: 2px !important; margin: 15px auto !important;}

                /*social media*/
                .social-media-container {width: 410px !important; margin: 15px auto !important; padding: 15px 50px;}

                /*icons*/
                table.social-media-icons {width: 100% !important; height: auto; padding: 0 10px 10px; text-align: center; }
                .social-media-icons img {display: inline-block !important; width: 50% !important; height: auto !important;}

                /*text*/
                .social-media-container span {display: block; font-size: .7rem !important; margin-bottom: 10px;}

                /*divide line*/
                hr.social-media-dividing-line {width: 80% !important; margin: 5px auto;}
            }

            /*phone*/
            @media only screen and (max-width: 510px) {
                table {width: 100% !important; height: unset !important; min-height: unset !important; border-spacing: 0 !important;}
                td {height: unset !important; width: auto !important; border-spacing: unset !important;}
                img {width: 100% !important; height: auto !important;}

                /*text*/
                h1 {width: 100% ; font-size: 2.5rem !important; font-size: clamp(1.75rem, 9vmin, 2.5rem) !important; margin: 4vmin auto 0 !important; text-align: center !important;}
                h2 {margin-bottom: 2vmin !important; font-size: 1.3rem !important; font-size: clamp(1rem, 4vmin, 1.3rem) !important; line-height: 1.3;}
                h2 span {font-size: 1.1rem !important; font-size: clamp(.9rem, 4vmin, 1.1rem) !important; line-height: 1.1;}
                h3 {font-size: 1.3rem !important; font-size: clamp(1rem, 4vmin, 1.3rem) !important;}
                h3 span {font-size: 1.1rem !important; font-size: clamp(.8rem, 4vmin, 1.1rem) !important;}
                h2 span> br{ display: none;}
                span {font-size: 1em !important; line-height: 1.2 !important;}

                /*containers*/
                .container {width: 100% !important; background-color: #FFFFFF;}
                .content-container {width: 100% !important; padding: 4vmin 10vmin;}

                /*header*/
                /*sam-logo*/
                .header-logo {width: 100% !important; height: auto !important;}
                .header-logo img {width: 167px; width: min(75%, 167px); height: auto !important; margin: 2.5vmin auto 2vmin !important;}

                /*menu*/
                .header-menu {width: 100% !important; height: auto; margin-bottom: 0; padding: 2.5vmin; border-radius: 0 !important;}
                .header-menu table {width: 90% !important;}
                .header-menu span {margin:0 .25vmin !important; font-size: .7rem !important; font-size: clamp(.7px, 2.75vmin, 16px) !important;}
                .header-menu a {display: block; font-size: .7rem !important; font-size: clamp(.7px, 2.75vmin, 16px) !important; padding: 1vmin;}

                /*header content*/
                .header-content-img {width: 100% !important; height: auto;}
                .header-content-text-box {width: 100% !important; padding: 8vmin 10vmin;}
                
                /*article*/
                /*image*/
                .article-img-left {height: auto; width: 50% !important; margin: 0 5% 5% 0 !important;}
                .article-img-right {height: auto; width: 50% !important; padding: 0 0 5% 5% !important;}

                /*information*/
                .article-info-date {display:block; margin-bottom: 2.1vmin !important; font-size: .7rem !important; font-size: clamp(.6rem, 3vmin, .7rem) !important;}
                span.article-info-space {display: none !important;}

                /*ticket cta*/
                .article-info-cta {width: auto !important; margin-bottom: 2vmin !important;}
                .article-info-cta span {display: block; font-size: .8rem !important; font-size: clamp(.7rem, 3.5vmin, .8rem) !important; margin: 2.25vmin;}

                /*horizon line*/
                hr {width: 100% !important; margin: 25px 0;}

                /*top-article*/
                #top-article img {margin-bottom: 2.25vmin !important;} 

                /*see more*/
                .see-more-container td {display: block; width: 100%;}
                .see-more-img {width: 50% !important; height: 1.5vmin !important; padding-right: 5% !important;}
                .see-more-info {width: 50% !important; height: 2vmin !important;}

                /*information*/
                .see-more-info-date {display: block; font-size: .9rem !important; font-size: clamp(.7rem 3.75vmin, .9rem) !important; text-align: left !important; margin: 2vmin 0 !important;}

                /*divide line*/
                .see-more-dividing-line {width: 100% !important; height: 2px !important; margin: 10px auto; padding: 0 20px;}

                /*social media*/
                .social-media-container {width: 100% !important; margin: 0 !important; padding: 4vmin 15% !important; border-radius: 0 !important;}

                /*icons*/
                table.social-media-icons {width: 100% !important; height: auto; padding: 0 0 4vmin; text-align: center; }
                .social-media-icons img {display: inline-block !important; width: 50% !important; height: auto !important;}

                /*text*/
                .social-media-container span {display: block; font-size: .7rem !important; margin-bottom: 2.5vmin;}

                /*divide line*/
                hr.social-media-dividing-line {width: 80% !important; margin: 2vmin auto;}
            }

            /*darkmode*/
            @media (prefers-color-scheme: dark) {
                /*text*/
                a, span, h1, h2, h3 {color: #FFFFFF !important;}

                /*containers*/
                body, body > table {background-color: #000000;}
                .container {background-color: #597387;}

                /*header*/
                .header-container, .header-logo {background-color: #2a4158;}
                .header-menu, .header-menu table {background-color: #958a56;}
                .header-menu-vert-line {background-color: #FFFFFF;}
                .header-content-text-box {background-color: #22272c; background: #22272c url(images/sam-header-text-background-dark.jpg) no-repeat left top / 546px 71px !important;}

                /*article*/
                .content-container, .content-container table, .see-more-container, .see-more-container table {background-color: #22272c;}
                hr, .see-more-dividing-line, .see-more-dividing-line td {border-color: #597387;}
                .article-info-cta {background-color: #958a56 !important;}

                /*see more*/
                .see-more-dividing-line, .see-more-dividing-line td {background-color: #597387 !important;}

                /*social media*/
                .social-media-container, .social-media-container table {background-color: #004C5E !important;}
                .social-media-container span { color: #E3E0DD !important;}
                hr.social-media-dividing-line {border-color: #E3E0DD !important;}
            }

            @media only screen and (max-width: 510px) and (prefers-color-scheme: dark) {
                .container {background-color: #22272c !important;}

            }

        </style>

        <!--outlook font-->
        <!--[if mos]>
            <style type="text/css">
                h1, h2, h3, a, span {font-family: Arial, Helvetica, sans-serif;}
            </style>
        <![endif]-->
        
    </head>

    <body style="margin: 0; padding: 0;">

        <table style="padding: 0;" align="center" cellspacing="0" cellpadding="0" width="100%" align="center" valign="top" border="0" bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top">
                    <table class="container" style="margin: 0 auto; padding: 0;" width="640" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E0DD">
                        <tr>
                            <td>

                                 <!--header top-->
                                 <table class="header-container" width="640px" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#D4CFCA">

                                    <!--logo-->
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="header-logo" width="522" height="66" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0" bgcolor="#D4CFCA">

                                                <tr>
                                                    <td height="66" align="left" valign="bottom">
                                                        <img style="display: block; margin: 0; padding: 0;" width="167" height="38" src="images/sam-header-logo.png" alt="Seattle Art Museum logo" width="167" height="38" border="0">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--menu-->
                                    <tr>
                                        <td align="center">

                                            <table class="header-menu" width="566" height="36" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#004C5E">
                                                <tr>
                                                    <td height="36px;" align="center" valign="center">

                                                        <table height="18" cellspacing="0" cellpadding="0" align="center" valign="center" border="0" bgcolor="#004C5E">
                                                            <tr>

                                                                <!--visit-->
                                                                <td style="height: 18px;" align="center" valign="center">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; text-align: center; color: #FFFFFF;">
                                                                        VISIT
                                                                    </a>
                                                                </td>

                                                                <td width="16px" height="18" align="center" valign="center">

                                                                    <span style="margin: 0; font-size: 18px; text-align: center; line-height: 1; color:#FFFFFF">&#124;</span>

                                                                </td>

                                                                <!--exhibition-->
                                                                <td height="18" align="center" valign="center">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; text-align: center; color: #FFFFFF;">
                                                                        EXHIBITION
                                                                    </a>
                                                                </td>

                                                                <td width="16px" height="18" align="center" valign="center">

                                                                    <span style="margin: 0; font-size: 18px; text-align: center; line-height: 1; color:#FFFFFF">&#124;</span>

                                                                </td>
                                                                
                                                                <!--collections-->
                                                                <td height="18" align="center" valign="center">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none;text-align: center; color: #FFFFFF;">
                                                                        COLLECTIONS
                                                                    </a>
                                                                </td>

                                                                <td width="16px" height="18" align="center" valign="center">

                                                                    <span style="margin: 0; font-size: 18px; text-align: center; line-height: 1; color:#FFFFFF">&#124;</span>

                                                                </td>

                                                                <!--programs & learning-->
                                                                <td height="18" align="center" valign="center">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; text-align: center; color: #FFFFFF;">
                                                                        PROGRAMS & LEARNING
                                                                    </a>
                                                                </td>

                                                                <td width="16px" height="18" align="center" valign="center">

                                                                    <span style="margin: 0; font-size: 18px; text-align: center; line-height: 1; color:#FFFFFF">&#124;</span>

                                                                </td>

                                                                <!--join & give-->
                                                                <td height="18" align="center" valign="center">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; text-align: center; color: #FFFFFF;">
                                                                        JOIN & GIVE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="height: 13px;"></td>
                                    </tr>

                                    <!--header image-->
                                    <tr>
                                        <td height="198" align="center" valign="top">
                                            <img style="display: block; margin: 0 auto; padding: 0;" class="header-content-img" src="images/sam-header-image.jpg" alt="Events 2023" width="546" height="198" border="0">
                                        </td>
                                    </tr>
                                           
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                               
                                <!--header bottom (text)-->
                                <table class="header-content-text-box" style="margin: 0 auto; background: #FFF url(images/sam-header-text-background.jpg) no-repeat left top / 546px 71px;" width="546" height="160" align="center" valign="top" bgcolor="#FFFFFF" border="0">
                                    <tr>
                                        <td align="center" valign="center">

                                            <table width="514" cellspacing="0" cellpadding="0" align="center" valign="top" border="0">
                                                <tr>
                                                    <td align="left" valign="top">

                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            COLLECTION HIGHLIGHTS
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.2; color: #333333">
                                                            The Seattle Art Museum's growing collection contains nearly 25,000 works of art from around the world. Dating from antiquity to the present, the permanent collection represents a wide range of global cultures and historical perspectives. Begin exploring just some of the collection highlights below.
                                                        </span> 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!--now on view title-->
                                <table width="546" height="90" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="90" align="left" valign="bottom">
                                            <h1 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 45px; text-align: left; line-height: normal; margin: 0; color:#004C5E;">
                                                NOW ON VIEW
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!--now on view: content-->
                                <table class="content-container" width="508" align="center" valign="top" cellspacing="15" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                    
                                    <!--chronicles of a global east-->
                                    <tr>
                                        <td>
                                            <table id="top-article" style="margin: 0; padding: 0;" width="478" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

                                                <!--image-->
                                                <tr>                                                    
                                                    <td style="padding: 0;" height="263" align="center" valign="top">
                                                        <img style="display: block; width: 478px; height: 248;" src="images/sam-on-view-chronicles.jpg" alt="exhibition image" border="0">
                                                    </td>
                                                </tr>

                                                <!--event name-->
                                                <tr>
                                                    <td>

                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            CHRONICLES OF A GLOBAL EAST
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                        
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>OCT 20 2022 - OCT 20 2023</b><br>
                                                            SEATTLE ART MUSEUM<br>
                                                            THIRD FLOOR GALLERIES<br>
                                                        </span>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--ticket cta-->
                                                        <a style="display: inline-block;" href="#" style="text-decoration: none;"><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="left" valign="top" bgcolor="#333333" border="0">
                                                            <tr>
                                                                <td height="29" align="center" valign="center">
                                                                    <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                        GET TICKETS
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table></a><br>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            By land and by sea, the premodern global world was deeply interconnected. This exhibition narrates a few of the many stories related to the Silk Roads and maritime routes, where innumerable transnational artistic traditions emerged. A monumental deerskin map provides a commanding view of Tainan, a port city with Dutch-built fortresses and Chinese and indigenous residents. In a reversal of Chinoiserie, an imperial mirror shows Chinese palaces set within a pastoral European landscape. The blue-and-white ceramics on view recall Chinese porcelains but are in fact inventive Vietnamese commercial wares whose profitable path to market was interrupted after their transportation was shipwrecked. Each appropriation represents a claim of advantage—whether over strategic territory, in artistic and technological sophistication, or business innovation. Each also embodies curiosity, a desire for new knowledge through borrowing from the unfamiliar “other.”<br><br>

                                                            This exhibition is made possible by:
                                                            Taiwan Studies Arts & Culture Program, University of Washington
                                                            University of Washington East Asia Center
                                                            Lucie Tuan In honor of Yuyann Hu and Enlei Tuan
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--horizon line-->
                                    <tr>
                                        <td height="2" align="center" valign="top">
                                            <hr style="width: 450px; border: #004C5E solid 1px;" border="1" bgcolor="#004C5E">
                                        </td>
                                    </tr>

                                    <!--reverberations-->
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" width="478" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

                                                <tr>
                                                    <td>
                                                        <!--image-->
                                                        <table class="article-img-left" style="margin: 0; padding: 0;" width="231" height="240" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0;" height="240" align="left" valign="top">

                                                                    <img style="display: block; padding: 0; margin: 0;" width="216" height="235" align="left" src="images/sam-on-view-reverberations.jpg" alt="exhibition image" border="0">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--event name-->
                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            REVERBERATIONS:<br> 
                                                            <span style="font-size: 20px; line-height: 1.1; margin: 0;">CONTEMPORARY ART AND MODERN CLASSICS</span>
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                        
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>DEC 22 2022 - ONGOING</b><br>
                                                                SEATTLE ART MUSEUM<br>
                                                                THIRD FLOOR GALLERIES<br>
                                                        </span>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--ticket cta-->
                                                        <a style="display: inline-block;" href="#" style="text-decoration: none;"><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="left" valign="top" bgcolor="#333333" border="0">
                                                            <tr>
                                                                <td height="29" align="center" valign="center">
                                                                    <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                        GET TICKETS
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table></a><br>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            Each new generation of artists responds to and builds on the art of earlier periods. Bringing together artworks that bridge decades, Reverberations seeks to spark a hum between historical works and those by artists working today. Organized in thematic groups, Reverberations introduces a different topic in each gallery, ranging from landscape and lyrical abstraction to the use of the body in addressing psychological, social, and political concerns. As you move through the modern and contemporary galleries, you will encounter harmonies and dissonance as younger artists stake their claim. In turn, works from earlier decades will acquire new meaning and new layers of relevance.<br><br>

                                                            This installation draws from SAM's growing collection and incorporates many works acquired in recent years, by artists including Margarita Cabrera, Dana Claxton, Senga Nengudi, Rashid Johnson, Woody De Othello, Jenny Saville, Sarah Sze, and Naama Tsabar. Many works are on view for the first time. Among the modern classics, viewers will find works by Francis Bacon, Alberto Giacometti, Franz Kline, Joan Mitchell, Mark Rothko, and David Smith on view. The museum's ongoing commitment to building a collection with equity and diverse points of view can be seen when perusing the galleries.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--horizon line-->
                                    <tr>
                                        <td height="2" align="center" valign="top">
                                            <hr style="width: 450px; border: #004C5E solid 1px;" border="1" bgcolor="#004C5E">
                                        </td>
                                    </tr>

                                    <!--honoring 50 years of papunya tula painting-->
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" width="478" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td>
                                                        <!--image-->
                                                        <table class="article-img-right" style="margin: 0; padding: 0;" width="231" height="240" align="right" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="240" align="right" valign="top">

                                                                    <img style="display: block; padding: 0; margin: 0;" width="216" height="235" align="right" src="images/sam-on-view-honoring-50-years.jpg" alt="exhibition image" border="0">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--event name-->
                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            HONORING 50 YEARS OF PAPUNYA TULA PAINTING 
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                                
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>APR 15 2022 - ONGOING</b><br>
                                                            SEATTLE ART MUSEUM<br>
                                                            THIRD FLOOR GALLERIES<br>
                                                        </span>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--ticket cta-->
                                                        <a style="display: inline-block;" href="#" style="text-decoration: none;"><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="left" valign="top" bgcolor="#333333" border="0">
                                                            <tr>
                                                                <td height="29" align="center" valign="center">
                                                                    <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                        GET TICKETS
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table></a><br>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            50,000 years of Indigenous knowledge were largely ignored until 1971, so elders in the central deserts of Australia began to paint. Their results are both contemporary and ancient, encouraging outsiders to see their country as full of eternal vitality. SAM's selection will cover the last 50 years of this flourishing movement by the oldest living
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--horizon line-->
                                    <tr>
                                        <td height="2" align="center" valign="top">
                                            <hr style="width: 450px; border: #004C5E solid 1px;" border="1" bgcolor="#004C5E">
                                        </td>
                                    </tr>

                                    <!--body language-->
                                    <tr>
                                        <td>
                                            <table style="width: 478px;" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

                                                <tr>
                                                    <td>
                                                        <!--image-->
                                                        <table class="article-img-left" style="margin: 0; padding: 0;" width="231" height="240" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0;" height="240" align="left" valign="top">

                                                                    <img style="display: block; padding: 0; margin: 0;" width="216" height="235" align="left" src="images/sam-on-view-body-language.jpg" alt="exhibition image" border="0">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--event name-->
                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            BODY LANGUAGE
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                        
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>DEC 22 2018 - ONGOING</b><br>
                                                            SEATTLE ART MUSEUM<br>
                                                            FOURTH FLOOR GALLERIES<br>
                                                        </span>
                                                        
                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--ticket cta-->
                                                        <a style="display: inline-block;" href="#" style="text-decoration: none;"><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="left" valign="top" bgcolor="#333333" border="0">
                                                            <tr>
                                                                <td height="29" align="center" valign="center">
                                                                    <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                        GET TICKETS
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table></a><br>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            Inspired by a single historical event, in this gallery we consider the notion that actions speak louder than words. In 1970, Chancellor Willy Brandt became the first German ruler to visit the country of Poland since Nazi Germany invaded in 1939. Rather than make a speech, Brandt laid a wreath on a monument to the thousands of Poles killed in the Warsaw Ghetto Uprising of 1943. Then he knelt down and silently bowed his head. Photographs of this gesture circulated around the world. Over 40 years later, Seattle sculptor Akio Takamori memorialized Brandt's mute apology as a moving expression of deference and humility rarely practiced by today's leaders.<br><br>

                                                            Brandt's kneeling position recalls the submissive posture of a donor shown in a European religious painting by Bernardo Daddi that is also in this gallery—look for the small figure gazing up in adoration in the painting Virgin and Child. Kneeling also reflects the attitude of a penitent saint humbled by his own sinfulness. But gestures can also be uplifting—a raised hand encourages elevated thoughts. And sometimes, collective love—whether joyful or grief-stricken—generates a flow of gestures and responses that unite the whole community.<br>
                                                        </span>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!--upcoming-->
                                <table width="546" height="90" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td height="90" align="left" valign="bottom">
                                            <h1 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 45px; text-align: left; line-height: normal; margin: 0; color:#004C5E;">
                                                UPCOMING
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!--upcoming: content-->
                                <table class="content-container" width="508" align="center" valign="top" cellspacing="15" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                    
                                    <!--ikat-->
                                    <tr>
                                        <td>
                                            <table style="width: 478px;" align="center" valign="bottom" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">

                                                <tr>
                                                    <td>

                                                        <!--image-->
                                                        <table class="article-img-left" style="margin: 0; padding: 0;" width="231" height="240" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="padding: 0;" height="240" align="left" valign="top">

                                                                    <img style="display: block; padding: 0; margin: 0;" width="216" height="235" align="left" src="images/sam-upcoming-ikat.jpg" alt="exhibition image" border="0">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--event name-->
                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            IKAT:<br>
                                                            <span style="font-size: 20px; line-height: 1.1; margin: 0;">A WORLD OF COMPELLING CLOTH</span>
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                        
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>MAR 9 - MAY 29 2023</b><br>
                                                            SEATTLE ART MUSEUM<br>
                                                            SIMONYI SPECIAL EXHIBITION GALLERIES<br>
                                                        </span>
                                                        
                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            Of all the cloth in the world, ikat stands out. Creating this textile requires dedication, if not devotion, to the power of each and every thread that is tied to resist dye. A grandmother in Indonesia recently described the 56 steps it takes her each time she assembles the materials, calculates the colors and patterns, and then ties for months before weaving. Yet, even when following each step, the process defies exact linear design. Wikipedia calls ikat “blurry,” but others acclaim it as a hovering reminder of the value of the inexact. With ikat, we learn to appreciate illusion, not illustration.
                                                            
                                                            <a href="#">(See full article)</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--horizon line-->
                                    <tr>
                                        <td height="2" align="center" valign="top">
                                            <hr style="width: 450px; border: #004C5E solid 1px;" border="1" bgcolor="#004C5E">
                                        </td>
                                    </tr>

                                    <!--amoako boafo-->
                                    <tr>
                                        <td>
                                            <table style="margin: 0; padding: 0;" width="478" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td>
                                                        <!--image-->
                                                        <table class="article-img-right" style="margin: 0; padding: 0;" width="231" height="240" align="right" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td height="240" align="right" valign="top">

                                                                    <img style="display: block; padding: 0; margin: 0;" width="216" height="235" align="right" src="images/sam-upcoming-amoako-boafo.jpg" alt="exhibition image" border="0">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--event name-->
                                                        <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">
                                                            AMOAKO BOAFO:<br>
                                                            <span style="font-size: 20px; line-height: 1.1; margin: 0;">SOUL OF BLACK FOLKS</span>
                                                        </h2>

                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>
                                                                
                                                        <!--date/location info-->
                                                        <span class="article-info-date" style="font-family: vetica, sans-serif; font-size: 12px; text-align: left; line-height: 1.5; color: #333333">
                                                            <b>JUL 13 - SEP 10 2023</b><br>
                                                            SEATTLE ART MUSEUM<br>
                                                            THIRD FLOOR GALLERIES<br>
                                                        </span>
                                                       
                                                        <span class="article-info-space" style="font-size: 15px; line-height: 15px;">&nbsp;<br></span>

                                                        <!--exhibition description-->
                                                        <span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.4; color: #333333">
                                                            Soul of Black Folks is the debut solo museum exhibition for Ghanaian artist Amoako Boafo (b. 1984), one of the most influential artistic voices of his generation. Working primarily in portraiture, Boafo is known for his vibrant use of color and thick, improvisational gestures created by his finger painting technique. His work is actively centered on Black subjectivity, Black joy, the Black gaze, and radical care as a foundational framework for his artistic practice. The exhibition presents over 30 works created by the artist between 2016 and 2022.
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--horizon line-->
                                    <tr>
                                        <td height="2" align="center" valign="top">
                                            <hr style="width: 450px; border: #004C5E solid 1px;" border="1" bgcolor="#004C5E">
                                        </td>
                                    </tr>

                                    <!--see more-->
                                    <tr>
                                        <td>
                                            <h2 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 25px; text-align: left; line-height: 1.2; margin: 0; color: #333333">SEE MORE</h2>
                                        </td>
                                    </tr>

                                    <!--see more content-->
                                    <tr>
                                        <td align="left" valign="top">

                                            <table class="see-more-container" style="margin: 0; border-collapse: collapse;" width="478" align="center" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                <tr>

                                                    <!--hokusai-->
                                                    <td style="padding: 0;" width="150" align="left" valign="top">

                                                        <table style="margin: 0;" width="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td style="padding: 0;" align="left" valign="top">

                                                                    <!--image-->
                                                                    <table class="see-more-img" style="margin: 0; padding: 0;" width="150" height="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding: 0;" height="150" align="left" valign="top">

                                                                                <img style="display: block; margin: 0; padding: 0;" width=" 150" height="150" align="left" src="images/sam-upcoming-hokusai.jpg" alt="exhibition image" border="0">

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--info-->
                                                                    <table class="see-more-info" style="margin: 0; padding: 0;" width="150" align="left" valign="bottom" cellspacing="10" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td height="77" align="left" valign="top">

                                                                                <h3 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color: #333333">
                                                                                    HOKUSAI:<br> 
                                                                                    <span style="font-size: 12px; line-height: 1; margin: 0;">
                                                                                        INSPIRATION AND INFLUENCE
                                                                                    </span>
                                                                                </h3>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" align="left" valign="center">

                                                                                <span class="see-more-info-date" style="font-family: vetica, sans-serif; font-size: 13px; text-align: center; line-height: 1.3; color: #333333">
                                                                                    <b>OCT 19 2023 -<br> JAN 21 2024</b><br>
                                                                                </span>

                                                                            </td>
                                                                        </tr>

                                                                        <!--ticket cta-->
                                                                        <tr>
                                                                            <td height="40" align="center" valign="bottom">

                                                                                <a style="display: inline-block; text-decoration: none;" href="#" style="text-decoration: none;" align=><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#333333" border="0">
                                                                                    <tr>
                                                                                        <td height="29" align="center" valign="center">
                                                                                            <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                                                LEARN MORE
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table></a><br>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>

                                                    <!--dividing line-->
                                                    <td align="center" valign="center" border="0">

                                                        <table class="see-more-dividing-line" width="2" height="250" align="center" valign="center" cellspacing="0" cellpadding="0" bgcolor="#004C5E" border="0" >
                                                            <tr>
                                                                <td height="100" bgcolor="#004C5E"></td>
                                                            </tr>
                                                        </table>
                                                                
                                                    </td>

                                                    <!--renegade edo-->
                                                    <td style="padding: 0;" width="150" align="left" valign="top">

                                                        <table style="margin: 0;" width="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td style="padding: 0;" align="left" valign="top">

                                                                    <!--image-->
                                                                    <table class="see-more-img" style="margin: 0; padding: 0;" width="150" height="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding: 0;" height="150" align="left" valign="top">

                                                                                <img style="display: block; margin: 0; padding: 0;" width=" 150" height="150" align="left" src="images/sam-upcoming-renegade-edo.jpg" alt="exhibition image" border="0">

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--info-->
                                                                    <table class="see-more-info" style="margin: 0; padding: 0;" width="150" align="left" valign="bottom" cellspacing="10" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td height="77" align="left" valign="top">

                                                                                <h3 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color: #333333">
                                                                                    RENEGADE EDO AND PARIS:<br>
                                                                                    <span style="font-size: 12px; line-height: 1; margin: 0;">
                                                                                        JAPANESE PRINTS AND TOULOUSE-LAUTREC
                                                                                    </span>
                                                                                </h3>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" align="left" valign="center">

                                                                                <span class="see-more-info-date" style="font-family: vetica, sans-serif; font-size: 13px; text-align: center; line-height: 1.3; color: #333333">
                                                                                    <b>JUL 21 -<br> DEC 3 2023</b>
                                                                                </span>

                                                                            </td>
                                                                        </tr>

                                                                        <!--ticket cta-->
                                                                        <tr>
                                                                            <td height="40" align="center" valign="bottom">

                                                                                <a style="display: inline-block; text-decoration: none;" href="#" style="text-decoration: none;" align=><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#333333" border="0">
                                                                                    <tr>
                                                                                        <td height="29" align="center" valign="center">
                                                                                            <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                                                LEARN MORE
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table></a><br>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>

                                                    <!--dividing line-->
                                                    <td align="center" valign="center" border="0">

                                                        <table class="see-more-dividing-line" width="2" height="250" align="center" valign="center" cellspacing="0" cellpadding="0" bgcolor="#004C5E" border="0" >
                                                            <tr>
                                                                <td height="100" bgcolor="#004C5E"></td>
                                                            </tr>
                                                        </table>
                                                                
                                                    </td>

                                                    <!--howard l. gato-->
                                                    <td style="padding: 0;" width="150" align="left" valign="top">

                                                        <table style="margin: 0;" width="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                            <tr>
                                                                <td style="padding: 0;" align="left" valign="top">

                                                                    <!--image-->
                                                                    <table class="see-more-img" style="margin: 0; padding: 0;" width="150" height="150" align="left" valign="top" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding: 0;" height="150" align="left" valign="top">

                                                                                <img style="display: block; margin: 0; padding: 0;" width=" 150" height="150" align="left" src="images/sam-upcoming-howard-gato.jpg" alt="exhibition image" border="0">

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--info-->
                                                                    <table class="see-more-info" style="margin: 0; padding: 0;" width="150" align="left" valign="bottom" cellspacing="10" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td height="77" align="left" valign="top">

                                                                                <h3 style="font-family:'Raleway', Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 1.1; margin: 0; color: #333333">
                                                                                    HOWARD L. GATO MITCHELL:<br>
                                                                                    <span style="font-size: 12px; line-height: 1; margin: 0;">
                                                                                        FORGIVE US OUR DEBTS
                                                                                    </span>
                                                                                </h3>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40" align="left" valign="center">

                                                                                <span class="see-more-info-date" style="font-family: vetica, sans-serif; font-size: 13px; text-align: center; line-height: 1.3; color: #333333">
                                                                                    <b>FEB 8 2023 -<br>ONGOING</b>
                                                                                </span>

                                                                            </td>
                                                                        </tr>

                                                                        <!--ticket cta-->
                                                                        <tr>
                                                                            <td height="40" align="center" valign="bottom">

                                                                                <a style="display: inline-block; text-decoration: none;" href="#" style="text-decoration: none;" align=><table class="article-info-cta" width="83" height="29" cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#333333" border="0">
                                                                                    <tr>
                                                                                        <td height="29" align="center" valign="center">
                                                                                            <span style="font-family: vetica, sans-serif; font-size: 10px; text-align: left; line-height: 1.2; color: #FFFFFF;">
                                                                                                LEARN MORE
                                                                                            </span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table></a><br>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>

                                <!--social media-->
                                <table width="508" align="center" valign="top" cellspacing="28" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" valign="center">

                                            <table class="social-media-container" style="border-radius: 5px;"  width="452" align="center" valign="top" cellspacing="8" cellpadding="0" bgcolor="#004C5E" border="0">
                                                <tr>
                                                    <td>

                                                        <!--subscribe & social media information container-->
                                                        <table width="420" align="center" valign="top" cellspacing="0" cellpadding="0" bgcolor="#004C5E" border="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    
                                                                    <!--social media icons-->
                                                                    <table class="social-media-icons" width="140" height="27" align="right" valign="top" cellspacing="0" cellpadding="0" bgcolor="#004C5E" border="0">
                                                                        <tr>

                                                                            <!--link to: website-->
                                                                            <td width="35" height="27" align="center" valign="top">
                                                                                <a href="#"><img style="display: block; margin: 0; padding: 0;" src="images/sam-social-icon-web.jpg" alt="go to website button" width="27" height="27" border="0"></a>
                                                                            </td>

                                                                            <!--link to: facebook-->
                                                                            <td width="35" height="27" align="center" valign="top">
                                                                                <a href="#"><img style="margin: 0; padding: 0;" src="images/sam-social-icon-facebook.jpg" alt="go to facebook button" width="27" height="27" border="0"></a>
                                                                            </td>

                                                                            <!--link to: instagram-->
                                                                            <td width="35" height="27" align="center" valign="top">
                                                                                <a href="#"><img style="display: block; margin: 0; padding: 0;" src="images/sam-social-icon-instagram.jpg" alt="go to instagram button" width="27" height="27" border="0"></a>
                                                                            </td>

                                                                            <!--link to: twitter-->
                                                                            <td width="35" height="27" align="center" valign="top">
                                                                                <a href="#"><img style="display: block; margin: 0; padding: 0;" src="images/sam-social-icon-twitter.jpg" alt="go to twitter button" width="27" height="27" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--subscription infomation-->
                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: left; line-height: 1; color: #E3E0DD;">
                                                                        This email was sent to you because you opted in when you registered your annual membership or with purchase of ticket.<br>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <!--email preferences and unsubscribe-->
                                                                <td height="16" align="center" valign="bottom">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: left; line-height: 1; color: #E3E0DD;">To update email address, <a href="#" style="text-decoration: underline #E3E0DD; font-style: italic; color: #E3E0DD;">preferences</a>.
                                                                        To stop receiving future newsletters, <a href="#" style="text-decoration: underline #E3E0DD; font-style: italic; color: #E3E0DD;">unsubscribe</a>.
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <!--dividing line-->
                                                                <td height="14" align="center" valign="center">

                                                                    <hr class="social-media-dividing-line" style="border: #E3E0DD solid 1px;" width="420" >
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <!--copyright-->
                                                                <td height="11" align="center" valign="top">

                                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left; text-align: center; line-height: 1; color: #E3E0DD;">
                                                                        copyright &#x00A9;
                                                                    </span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>